# Simple text-based definitions for mistakes mark-up in Russian Learner Translator Corpus


[entities]

# Definition of entities.

# Format is a simple list with one type per line.

Content
	content_reference
		omission
		distortion
		nonsense
		unclear
	content_cohesion
		ThemeRheme
		logic
	content_pragmatics
		register
Language
	language_lexical
		choice-of-word
		combinability
	language_morphology
		wrong_wordform
	language_syntax
		incomplete_structure
		ungrammatical
		word_order
		preposition
	language_spelling
		capitals
		typo
	language_punctuation
Good_job
Delete

[relations]

# Definition of (binary) relations.

# Format in brief: one relation per line, with first space-separated
# field giving the relation type and the rest of the line the
# comma-separated arguments in ROLE:TYPE format. The roles are
# typically "Arg1" and "Arg2".

logic	Arg1:logic, Arg2:logic, <REL-TYPE>:symmetric-transitive
info_structure	Arg1:ThemeRheme, Arg2:ThemeRheme, <REL-TYPE>:symmetric-transitive
lex_combinability	Arg1:combinability,	Arg2:combinability, <REL-TYPE>:symmetric-transitive
syntax	Arg1:ungrammatical,	Arg2:ungrammatical, <REL-TYPE>:symmetric-transitive

<OVERLAP>	Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:<ANY>

[events]

# Definition of events.

# Format in brief: one event per line, with first space-separated
# field giving the event type and the rest of the line the
# comma-separated arguments in ROLE:TYPE format. Arguments may be
# specified as either optional (by appending "?" to role) or repeated
# (by appending either "*" for "0 or more" or "+" for "1 or more").

# this is a macro definition, used for brevity
#<POG>=Person|Organization|GPE

# the "!" before a type specifies that it cannot be used for annotation
# (hierarchy structure only.)
#!Life
#	Be-born   Person-Arg:Person, Place-Arg?:GPE
#	Marry     Person-Arg{2}:Person, Place-Arg?:GPE
#	Divorce   Person-Arg{2}:Person, Place-Arg?:GPE
#	Die       Person-Arg:Person, Agent-Arg?:<POG>, Place-Arg?:GPE
#!Transaction
#	Transfer-ownership  Buyer-Arg:<POG>, Seller-Arg:<POG>, Artifact-Arg:Organization
#	Transfer-money	Giver-Arg:<POG>, Recipient-Arg:<POG>, Beneficiary-Arg:<POG>
#!Business
#	Start-org  Agent-Arg?:<POG>, Org-Arg:Organization
#	Merge-org  Org-Arg{2}:Organization
#	End-org    Org-Arg:Organization


[attributes]

# Definition of entity and event attributes.

# Format in brief: first tab-separated field is attribute name, second
# a set of key-value pairs. The latter must define "Arg:" which
# specifies what the attribute can attach to (typically "<EVENT>").
# If no other keys are defined, the attribute is binary (present or
# absent). If "Value:" with multiple alternatives is defined, the
# attribute can have one of the given values.

Weight	Arg:<ENTITY>, Value:critical|major|minor
Technology	Arg:<ENTITY>, Value:background_info|SL|too_literal|too_free|proper_name|TL|inconsistency 

#Negation	Arg:<EVENT>
#Confidence	Arg:<EVENT>
